.disabledTab {
	display: none;
}

.enabledTab {
	display: initial;
}

.statWindow {
	position: relative;
	border: solid black 3px;
    border: solid black 0.2vw;
    text-align: left;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    font-size: 1.2vw;
    width: 15%;
    height: 40%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 2% 4% 2% 4%;
    padding: 2% 2% 2% 2%;
}

#enemyImage {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: white;
}

.disabledStatWindow {
    display: none;
}

.disabledImage {
    display: none;
}

#playerStats {
	float: left;
}

#enemyStats {
	float: right;
}

.statText {
	float: left;
}

.statTextValue {
	float: right;
	padding: 0% 3% 0% 0%;
}

#communicationText {
	position: absolute;
	border: solid black 3px;
    border: solid black 0.2vw;
    text-align: left;
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
    font-size: 1.1vw;
    overflow-y:auto;
    width: 91.5%;
    height: 30%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
}