body {
  	overflow: hidden;
    background: black;
    transition: background 1.5s ease-in-out;
}

.changedBody {
    background: white;
}

#intro {
    height: 100%;
    width: 100%;
    z-index: 98;
}

#buttons {
  	position: absolute;
  	bottom: 28%;
  	left: 40%;
  	height: 20%;
  	width: 20%;
  	margin: 0 auto;
  	text-align: center;
}

.button {
    cursor: pointer;
  	width: 80%;
  	font-family: Arial;
  	color: white;
  	font-size: 35px; 
    font-size: 2.5vw;
  	font-weight: bold;
  	background: black;
  	padding: 2% 5% 2% 5%;
  	margin: 4%;
  	border: solid white 4px;
    border: solid white 0.3vw;
}

.inputField {
    width: 70%;
    height: 33%;
    font-family: Arial;
    color: black;
    font-size: 25px;
    font-size: 1.5vw;
    text-align: center;
    background: white;
    padding: 2% 5% 2% 5%;
    margin: 4%;
    border: solid black 0px;
    border: solid black 0vw;
}

.button:hover {
    background: #f5f5f5;
    color: black;
    border: solid black 4px;
    border: solid black 0.3vw;
}