#placesList {
 	  float: left;
    width: 90%;
    margin: 2% 5% 5% 5%;
    padding: 2% 2% 2% 2%;
 	  list-style: none;
    text-align: left;
    font-size: 20px;
    font-size: 1.3vw;
}
 
.placesListLocation {
	  cursor: pointer;
    float: left;
    width: 12%;
    margin: 1% 3% 1% 1%;
 	  padding: 0% 0% 0% 3%;
 	  background-image: url(../img/placesListBullet.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: solid black 1px;
    border: solid black 0.1vw;
} 

.placesListLocation:hover {
 	  background-color: #e3e3e3;
} 