.topUI {
    cursor: default;
    z-index: 99;
    height: 10%;
    font-family: Arial;
    font-size: 16px; 
    font-size: 2vw;
    font-weight: bold;
    padding: 0% 0% 0% 0%;
}

#timer {
    float: right;
    margin: 1% 3% 1% 0%;
    text-align: right;  
	transition: color 1.5s ease-in-out, background 1.5s ease-in-out;
}

.beforeChange {
	color: white;
	background: black;
}

.afterChange {
	color: black;
	background: white;
}

#location {
    float: left;
    margin: 1% 0% 1% 2%;
    text-align: left;
}

#uiButtons {
    float: right;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 8%;
    width: 20%;
    margin: 5% 2% 2% 0%;
    text-align: right;
    transition: color 2s ease-in-out, background 1.5s ease-in-out;
}

.uiButton {
    right: 0;
    bottom: 0;
    height: 80%;
    width: 20%;
    text-align: center;
}